# ALSA configuration file

# Specify the default sound card
pcm.!default {
    type hw
    card 0
}

# Set playback and capture settings
pcm.!default {
    type plug
    slave.pcm "dmix"
}

# Ensure that ALSA mixer gets the correct card settings
ctl.!default {
    type hw
    card 0
}
