# ALSA configuration file for WM8960 Audio HAT

# Playback device using dmix for software mixing
pcm.dmixer {
    type dmix
    ipc_key 555555
    slave {
        pcm "hw:wm8960soundcard"
    }
}

# Capture device using dsnoop for simultaneous recording
pcm.dsnooper {
    type dsnoop
    ipc_key 666666
    slave {
        pcm "hw:wm8960soundcard"
        channels 2
    }
}

# Duplex device combining playback and capture
pcm.duplex {
    type asym
    playback.pcm "dmixer"
    capture.pcm "dsnooper"
}

# Set dmixer as default playback device
pcm.!default {
    type plug
    slave.pcm "duplex"
}

# Control device
ctl.!default {
    type hw
    card wm8960soundcard
}
